# This file should be renamed to `.env.production` or `.env.development` for customized settings

# Google Analytics code
ANALYTICS_UA=""

# App path prefix, always starting with '/' (ex: "/my-blog")
# Leave empty ("") when deploying to the root
PATH_PREFIX=""

# Base URL of the generated site, always ending with '/'
BASE_URL="https://localhost:9000/"

# Use of Workbox (https://developers.google.com/web/tools/workbox) for off-line content
OFFLINE_PWA="false"
