# This file should be renamed to `.env.production` or `.env.development` for customized settings

# Google Analytics code
ANALYTICS_UA=""

# Base URL of the generated site
BASE_URL="https://frncesc.github.io/blog-template/"

# Use of Workbox (https://developers.google.com/web/tools/workbox) for off-line content
OFFLINE_PWA="false"

